<!--#include file="inc/head.inc" -->

<div class="skin skin--breadcrumbs <%= logged %> <%= admin %> <%= bc %>" id="page-<%= pageId %>" data-name="<%= pageName %>">
	<!--#include file="inc/header.inc" -->


	<div class="insight-2sxc">
	    <div class="content-wrap branding-guidelines test">
	        <div class="container">
	            <section class="color-palette / section active">
	                <h3 class="section-heading active">Color Palette</h3>

	                <div class="section-content active">
	                    <div class="row / no-gutters">
	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-primary">
	                                <div class="swatch-block bg-primary">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Primary</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc..</p>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-secondary">
	                                <div class="swatch-block bg-secondary">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Secondary</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc...</p>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-success">
	                                <div class="swatch-block bg-success">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Success</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc...</p>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-danger">
	                                <div class="swatch-block bg-danger">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Danger</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc...</p>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-dark">
	                                <div class="swatch-block bg-dark">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Dark</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc...</p>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="col-md-6 col-lg-4">
	                            <div class="swatch / swatch-light">
	                                <div class="swatch-block bg-light">&nbsp;</div>

	                                <div class="style-description">
	                                    <h4 class="style-heading"><span class="label">Light</span><span class="color"></span></h4>

	                                    <p class="style-summary">Description of when to use, purpose, etc...</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </section>

	            <section class="button / section">
	                <h3 class="section-heading">Buttons &amp; Links</h3>

	                <div class="section-content">
	                    <div class="row / no-gutters">
	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">Primary Button</h4>

	                            <p><a class="btn btn-primary btn-lg" href="#">Large Button</a></p>

	                            <p><a class="btn btn-primary" href="#">Standard Button</a></p>

	                            <p><a class="btn btn-primary btn-sm" href="#">Small Button</a></p>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">Primary Button with Outline</h4>

	                            <p><a class="btn btn-outline-primary btn-lg" href="#">Large Button</a></p>

	                            <p><a class="btn btn-outline-primary" href="#">Standard Button</a></p>

	                            <p><a class="btn btn-outline-primary btn-sm" href="#">Small Button</a></p>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">Secondary Button</h4>

	                            <p><a class="btn btn-secondary btn-lg" href="#">Large Button</a></p>

	                            <p><a class="btn btn-secondary" href="#">Standard Button</a></p>

	                            <p><a class="btn btn-secondary btn-sm" href="#">Small Button</a></p>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">Secondary Button with Outline</h4>

	                            <p><a class="btn btn-outline-secondary btn-lg" href="#">Large Button</a></p>

	                            <p><a class="btn btn-outline-secondary" href="#">Standard Button</a></p>

	                            <p><a class="btn btn-outline-secondary btn-sm" href="#">Small Button</a></p>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">White Button</h4>

	                            <div class="bg-white-button">
	                                <p><a class="btn btn-white btn-lg" href="#">Large Button</a></p>

	                                <p><a class="btn btn-white" href="#">Standard Button</a></p>

	                                <p><a class="btn btn-white btn-sm" href="#">Small Button</a></p>
	                            </div>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">White Button with Outline</h4>

	                            <div class="bg-white-button">
	                                <p><a class="btn btn-outline-white btn-lg" href="#">Large Button</a></p>

	                                <p><a class="btn btn-outline-white" href="#">Standard Button</a></p>

	                                <p><a class="btn btn-outline-white btn-sm" href="#">Small Button</a></p>
	                            </div>
	                        </div>

	                        <div class="col-12 / buttons">
	                            <h4 class="button-heading">Button Link</h4>

	                            <p><a class="btn btn-link" href="#">Learn More</a></p>
	                        </div>
	                    </div>
	                </div>
	            </section>

	            <section class="typography / section">
	                <h3 class="section-heading">Typography</h3>

	                <div class="section-content">
	                    <div class="row / no-gutters">
	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Title Primary / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <h1 class="type-text / fs-34 font-weight-light text-light">Lorem ipsum dolor sit amet.</h1>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Title Secondary / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <h2 class="type-text / fs-50 font-weight-bold text-light">Lorem span dolor sit amet elit nullum vitae.</h2>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Heading Primary / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <h3 class="type-text / fs-30 font-weight-light">Quasi odit debitis, natus rem reiciendis, eum harum!</h3>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Subheading Primary / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-24 font-weight-bold">This is an example of standard-size paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Subheading Large / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-26 font-weight-bold">This is an example of medium-size paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Normal Light / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-20 font-weight-light">This is an example of medium-size paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Normal Bold / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-20 font-weight-bold text-dark">This is an example of small-size paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Large / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-22 font-weight-light">This is an example of extra-small paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Small Light / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-18 font-weight-light">This is an example of extra-small paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Small Light-Italic / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-18 font-weight-light font-italic">This is an example of extra-small paragraph text.</p>
	                        </div>

	                        <div class="col-12 / type">
	                            <h4 class="type-heading">Content Extra Small / <span class="font-size"></span> <span class="font-weight"></span> <span class="font-color"></span></h4>

	                            <p class="type-text / fs-16 font-weight-light">This is an example of extra-small paragraph text.</p>
	                        </div>

	                    </div>
	                </div>
	            </section>
	        </div>
	    </div>
	</div>



    <div class="d-none" id="ContentPane" runat="server"></div>
</div>